<!DOCTYPE html>
<html>
<head>
  <title>Incarceration</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  
  <header>
    <div class="header">
      <a href="index.html"class="logo">Erin Koehler</a>
        <div class="header-right"> 
          <a class="active" href="writing.html">Writing</a>
       <a class="active" href="multimedia.html">Multimedia</a>
       <a class="active" href="about.html">Resume</a>
        </div>
    </div> 
  </header>

<object class="pdf" 
            data=
"Ending Recidivism and Cycles of Mass Incarceration in America.pdf"
            width="1500"
            height="1000">
    </object>
</body>
